{
  "name": "nestjs-backend",
  "version": "1.0.0",
  "description": "Vestta NestJS backend",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "NODE_OPTIONS='--experimental-sqlite' node --watch dist/main.js",
    "prebuild": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.3",
    "@nestjs/core": "^12.0.3",
    "@nestjs/platform-express": "^12.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.3",
    "@nestjs/schematics": "^12.0.3",
    "@nestjs/testing": "^12.0.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
